{
  "name": "mi_proyecto",
  "version": "1.0.0",
  "description": "Proyecto para la recepción de paquetes y envío de SMS utilizando Twilio.",
  "main": "index.js",  // Puedes dejar este valor, ya que no es relevante para Netlify Functions
  "scripts": {
    "start": "netlify dev"  // Este script es opcional, para usar con Netlify localmente
  },
  "dependencies": {
    "twilio": "^3.74.1"  // Dependencia de Twilio, se instalará en Netlify
  },
  "author": "Tu nombre",
  "license": "ISC"
}
